# ai-example

./: README.md  pom.xml
mcp-stdio-server/: pom.xml
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/mapper/: GoodMapper.java
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/model/: Good.java
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/service/: GoodService.java  ToolsService.java
mcp-stdio-server/src/main/java/com/wm/mcp/stdioserver/tools/: GoodToolsConfiguration.java
mcp-stdio-server/src/main/resources/: application.yml
mcp-stdio-server/src/main/resources/dbscript/: base_ai.sql  t_good.sql
nl2sql-demo/: pom.xml
nl2sql-demo/chat/: pom.xml
nl2sql-demo/chat/src/main/java/com/wm/chat/: ChatApplication.java
nl2sql-demo/chat/src/main/java/com/wm/chat/controller/: ChatController.java  HomeController.java
nl2sql-demo/chat/src/main/resources/: application-dev.yml  application.yml
wm-spring-ai/: pom.xml
wm-spring-ai/src/main/java/com/wm/ai/: WmSpringAiApplication.java
wm-spring-ai/src/main/java/com/wm/ai/advisor/: MyLoggerAdvisor.java
wm-spring-ai/src/main/java/com/wm/ai/agent/: GoodAgent.java  RagComponent.java
wm-spring-ai/src/main/java/com/wm/ai/conf/: CorsConfig.java  MessageChatMemoryConf.java
wm-spring-ai/src/main/java/com/wm/ai/controller/: ChatController.java  VectorStoreController.java
wm-spring-ai/src/main/java/com/wm/ai/exception/: GlobalExceptionHandler.java
wm-spring-ai/src/main/java/com/wm/ai/service/impl/: ChatService.java  DocumentService.java  VectorStoreService.java
wm-spring-ai/src/main/resources/: application-qw.yml  mcp-servers-config.json
wm-spring-ai/src/main/resources/rag/: 用户画像.md
wm-spring-ai/src/main/resources/static/: index.html
(+1 files in other folders)
